# privatext

./: .gitignore  CleanGitBranches [USE WITH CAUTION].ps1  CleanGitBranches.ps1  DockerCompose.yml  Dockerfile  LICENSE  ObjBinDestoryer.ps1  README.md  privatext.sln
.github/workflows/: PRV.privatext.yml  PUB.privatext.yml  main.yml  main_privatext.yml  privatext.yml
BlazorPrivatext/: BlazorPrivatext.csproj  Program.cs  appsettings.Development.json
BlazorPrivatext.Client/: BlazorPrivatext.Client.csproj  Program.cs  _Imports.razor
BlazorPrivatext.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorPrivatext.Client/Pages/: Home.razor  ViewText.razor
BlazorPrivatext/Components/: App.razor  _Imports.razor
BlazorPrivatext/Endpoints/: CreateMessageEndpoint.cs  DeleteMessageEndpoint.cs  GetMessageEndpoint.cs
BlazorPrivatext/Properties/: launchSettings.json
BlazorPrivatext/wwwroot/: app.css
privatext/: Program.cs  appsettings.Development.json  privatext.csproj
privatext.Client/: Program.cs  _Imports.razor  privatext.Client.csproj
privatext.Client/HttpClient/: ApiClient.cs
privatext.Client/Layout/: MainLayout.razor
privatext.Client/Pages/: About.razor  Home.razor  Home.razor.css  ViewText.razor  Weather.razor
privatext.Common/: Constant.cs  privatext.Common.csproj
privatext.Common/DTO/: MessageDTO.cs  WeatherDTO.cs
privatext.Common/Request/: CreateMessageRequest.cs  DeleteMessageRequest.cs  GetMessageRequest.cs  WeatherRequest.cs
privatext.Common/Response/: BaseEndpointResponse.cs  CreateMessageResponse.cs  ErrorResponse.cs  GetMessageResponse.cs
privatext.Controllers/: BaseController.cs  TestConnectionController.cs  privatext.Controllers.csproj
privatext.DTO/: PostDTO.cs  WeatherDTO.cs
privatext.Database/: DatabaseContext.cs  privatext.Database.csproj
privatext.Database/Migrations/: 20240520080845_init.Designer.cs  20240520080845_init.cs  20250118111333_keyidentifer.Designer.cs  20250118111333_keyidentifer.cs  DatabaseContextModelSnapshot.cs
privatext.Database/Models/: Message.cs
privatext.Services/: ApiClient.cs  CryptoService.cs  DeleteMessageJob.cs  ICryptoService.cs  IMessageService.cs  IRandomString.cs  MessageService.cs  RandomString.cs  privatext.Services.csproj
privatext.Shared/: UserInfo.cs  WeatherDTO.cs  privatext.Shared.csproj
privatext.Test/: BaseDataContextTest.cs  CryptoServiceTest.cs  MessageServiceTest.cs  RepoTest.cs  privatext.Test.csproj
privatext/Components/: App.razor  _Imports.razor
privatext/Endpoints/: CreateMessageEndpoint.cs  DeleteMessageEndpoint.cs  GetMessageEndpoint.cs  WeatherEndpoint.cs
privatext/Properties/: launchSettings.json
privatext/privatext/: Program.cs  TokenHandler.cs  appsettings.Development.json  appsettings.json  privatext.csproj
privatext/privatext.Client/: Program.cs  TokenHandler.cs  _Imports.razor  privatext.Client.csproj
privatext/privatext.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs
privatext/privatext.Client/HttpClient/: ApiClient.cs
privatext/privatext.Client/Pages/: Counter.razor  Home.razor  Weather.razor
privatext/privatext.Client/wwwroot/: appsettings.json
privatext/privatext/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
privatext/privatext/Components/: App.razor  _Imports.razor
privatext/privatext/Components/Layout/: MainLayout.razor  NavMenu.razor
privatext/privatext/Controllers/: InternalDataController.cs  PrivaBaseController.cs  RootControlller.cs  TestConnectionController.cs  WeatherController.cs
privatext/privatext/Endpoints/: WeatherEndpoint.cs
privatext/privatext/Properties/: launchSettings.json
privatext/privatext/Requests/: WeatherRequest.cs
