<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\privatext.Common\privatext.Common.csproj" />
    <ProjectReference Include="..\privatext.Database\privatext.Database.csproj" />
  </ItemGroup>

</Project>
