<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\privatext.Common\privatext.Common.csproj" />
		<ProjectReference Include="..\privatext.Client\privatext.Client.csproj" />
		<PackageReference Include="FastEndpoints" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.Attributes" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.ClientGen" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

</Project>
