<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.Attributes" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.ClientGen" Version="5.25.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="MudBlazor" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\privatext.Client\privatext.Client.csproj" />
		<ProjectReference Include="..\privatext.Common\privatext.Common.csproj" />
		<ProjectReference Include="..\privatext.Database\privatext.Database.csproj" />
		<ProjectReference Include="..\privatext.Services\privatext.Services.csproj" />
	</ItemGroup>
</Project>
